1483889404982	Delete resource 'CakeNationFE'
1483902563627	Delete resource 'CakeNationFE'
1483969805635	Delete resource 'CakeNation'
1484040189901	Delete resource 'Servers'
1484040565896	Delete resource 'Servers'
1484040725977	Delete resource 'Servers'
1484041161894	Delete resource 'Servers'
1484041514716	Delete resource 'Servers'
1484041604934	Delete resource 'Servers'
1484041679034	Delete resource 'Servers'
1484041787686	Delete resource 'Servers'
1484055910888	Delete resource 'Servers'
1484056092143	Delete resource 'Servers'
1484056342131	Delete resource 'Servers'
1484056899604	Delete resource 'Servers'
