1483889404982	Delete resource 'CakeNationFE'
1483902563627	Delete resource 'CakeNationFE'
1483969805635	Delete resource 'CakeNation'
1484040189901	Delete resource 'Servers'
1484040565896	Delete resource 'Servers'
1484040725977	Delete resource 'Servers'
1484041161894	Delete resource 'Servers'
1484041514716	Delete resource 'Servers'
1484041604934	Delete resource 'Servers'
1484041679034	Delete resource 'Servers'
1484041787686	Delete resource 'Servers'
1484055910888	Delete resource 'Servers'
1484056092143	Delete resource 'Servers'
1484056342131	Delete resource 'Servers'
1484056899604	Delete resource 'Servers'
1484062138461	Delete resource 'Servers'
1484062903499	Delete resource 'Servers'
1484062918208	Delete resource 'CakeNation'
1484062956943	Delete resource 'Servers'
1484063160160	Delete resource 'Servers'
1484063549538	Delete resource 'CakeNation'
1484063597668	Delete resource 'CakeNation'
1484064013660	Delete resource 'CakeNationFrontEnd'
1484064187283	Delete resource 'Servers'
1484064321325	Delete resource 'Servers'
